﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2.Models
{
    using System.Linq;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    
    public partial class academy : DbContext
    {
        public static int itemNum;
        public academy()
            : base("name=academy")
        {
            itemNum = item.Count();
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<account> account { get; set; }
        public virtual DbSet<domain> domain { get; set; }
        public virtual DbSet<hero> hero { get; set; }
        public virtual DbSet<item> item { get; set; }
        public virtual DbSet<score> score { get; set; }
        public virtual DbSet<scoring> scoring { get; set; }
        public virtual DbSet<comment> comment { get; set; }
        public virtual DbSet<addtionalcomment> addtionalcomment { get; set; }
    }
}
