//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class scoring
    {
        public int itemid { get; set; }
        public string domainName { get; set; }
        [System.ComponentModel.DisplayName("description")]
        public string discription { get; set; }
        public int score { get; set; }
    
        public virtual domain domain { get; set; }
    }
}
