//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class score
    {
        public int heroid { get; set; }
        public int itemid { get; set; }
        public string domainName { get; set; }
        public Nullable<int> score1 { get; set; }
    
        public virtual domain domain { get; set; }
        public virtual hero hero { get; set; }
    }
}
