//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class scoresummary
    {
        public int heroid { get; set; }
        public Nullable<decimal> score { get; set; }
        public Nullable<decimal> totalscore { get; set; }
    }
}
